========================================================================================================================
DOCUMENTAÇÃO TÉCNICA E FUNCIONAL — GESTOR OS
========================================================================================================================

Sumário
========================================================================================================================
1. Visão geral
2. Objetivos do sistema
3. Tecnologias e dependências
4. Arquitetura e estrutura do projeto
5. Modelo de dados e relacionamentos
6. Regras de negócio principais
7. Funcionalidades por módulo
8. Fluxos de uso (passo a passo)
9. Relatórios e documentos
10. APIs auxiliares (AJAX)
11. Instalação e execução (ambiente local)
12. Configurações relevantes
13. Boas práticas operacionais
14. Suporte e evolução

========================================================================================================================
1. VISÃO GERAL
========================================================================================================================
O Gestor OS é um sistema web de gestão de Ordens de Serviço (OS) e Apontamento de Horas. Seu foco é organizar
processos de manutenção/serviços, permitindo abertura, acompanhamento, encerramento e análise de custos de OS,
com base no cadastro estruturado de clientes, centros de custo, intervenções e colaboradores.

O sistema entrega:
- Cadastro completo de entidades essenciais (Clientes, Centro de Custo, Intervenções e Colaboradores).
- Controle de abertura e status das OS.
- Registro de início/fim de apontamentos de horas por colaborador e OS.
- Consolidação de horas por tipo de dia (normal, sábado, domingo/feriado).
- Emissão de relatórios e documentos (incluindo PDFs via WeasyPrint).

========================================================================================================================
2. OBJETIVOS DO SISTEMA
========================================================================================================================
- Padronizar o fluxo de abertura e controle de ordens de serviço.
- Garantir rastreabilidade das horas trabalhadas e custos de mão de obra.
- Permitir análise detalhada por cliente, centro de custo e intervenção.
- Gerar relatórios operacionais e orçamentos de forma rápida e confiável.

========================================================================================================================
3. TECNOLOGIAS E DEPENDÊNCIAS
========================================================================================================================
Linguagens e Frameworks:
- Python 3.x
- Django 5.2.7
- HTML5, CSS3, JavaScript

Bibliotecas relevantes:
- Jinja2 (engine de templates usada pelo Django)
- Argon2-cffi (hash seguro de senhas)
- Pillow (manipulação de imagens)
- Holidays (feriados nacionais para cálculo de horas)
- WeasyPrint (geração de PDF para relatórios)

Banco de dados:
- SQLite (padrão no desenvolvimento)
- PostgreSQL (recomendado para produção)

========================================================================================================================
4. ARQUITETURA E ESTRUTURA DO PROJETO
========================================================================================================================
O projeto é organizado em apps Django, cada uma responsável por uma parte do domínio:

/gestor_os/
  ├─ cadastro/           -> Cadastros base (clientes, centros de custo, intervenções, colaboradores)
  ├─ lancamento/         -> Abertura de OS, apontamento de horas e impressão
  ├─ menu/               -> Dashboard inicial
  ├─ relatorios/         -> Finalização, relatórios e logs
  ├─ templates/          -> Templates base compartilhados
  ├─ static/             -> Recursos estáticos (css, js, imagens)
  ├─ db.sqlite3          -> Banco local (desenvolvimento)
  └─ manage.py           -> Utilitário de gerenciamento

========================================================================================================================
5. MODELO DE DADOS E RELACIONAMENTOS
========================================================================================================================
Entidades principais:

1) CentroCusto
- cod_centro (PK)
- descricao
- centro_pai (auto-relacionamento para hierarquia)

2) Cliente
- cod_cliente (único)
- nome_cliente

3) Intervencao
- cod_intervencao (PK)
- descricao

4) Colaborador
- matricula (única)
- nome
- funcao
- valor_hora
- turno (A, B, HC, OUTROS)
- horários personalizados quando turno = OUTROS

5) AberturaOS
- numero_os (gerado automaticamente)
- descricao_os
- centro_custo (FK)
- cliente (FK opcional)
- motivo_intervencao (FK)
- ssm
- situacao (AB = ativa / FI = finalizada)
- data_abertura
- observacoes (para finalização)

6) ApontamentoHoras
- colaborador (FK)
- ordem_servico (FK)
- data_inicio
- data_fim
- tipo_dia (normal, sábado, domingo/feriado)

Relacionamentos resumidos:
- Cliente, CentroCusto e Intervencao podem possuir várias OS.
- AberturaOS possui vários apontamentos de horas.
- Colaborador pode ter vários apontamentos.

========================================================================================================================
6. REGRAS DE NEGÓCIO PRINCIPAIS
========================================================================================================================
1) Geração automática do número da OS
- Formato: NNN-AA (ex: 001-25)
- Sequencial por ano corrente.

2) Status da OS
- AB = Ativa
- FI = Finalizada (não permite novos apontamentos)

3) Apontamento de horas
- Apenas um apontamento aberto por colaborador.
- Ao iniciar nova OS, o sistema tenta encerrar automaticamente apontamentos anteriores dentro do turno.
- Em dias não normais (sábado/domingo/feriado), encerramento automático é bloqueado.

4) Cálculo de horas
- Dia normal: horas normais dentro do turno; excedente é extra 50%.
- Sábado: todo tempo é extra 50%.
- Domingo/feriado: todo tempo é extra 100%.

========================================================================================================================
7. FUNCIONALIDADES POR MÓDULO
========================================================================================================================

7.1 Módulo Cadastro
- Centro de custo hierárquico (pai/filho).
- Clientes com código único.
- Intervenções com numeração automática.
- Colaboradores com turno padrão ou horários personalizados.

7.2 Módulo Lançamento
- Abertura de OS com validação de centro de custo.
- Edição e exclusão de OS.
- Impressão da OS.
- Apontamento de horas (início/fim) com validações de status e horários.

7.3 Módulo Relatórios
- Finalização de OS (com observações obrigatórias).
- Relatório de OS com filtros (por OS e período).
- Orçamento em PDF.
- Log detalhado de OS (lista de apontamentos e tempo total).

7.4 Módulo Menu
- Dashboard inicial para navegação.

========================================================================================================================
8. FLUXOS DE USO (PASSO A PASSO)
========================================================================================================================

8.1 Configuração inicial
1. Cadastrar centros de custo (estrutura hierárquica).
2. Cadastrar intervenções (tipos de serviço).
3. Cadastrar clientes.
4. Cadastrar colaboradores com turnos e valores hora.

8.2 Abertura de OS
1. Acessar Lançamento > Abertura de OS.
2. Preencher descrição, centro de custo, cliente e intervenção.
3. Salvar (o número da OS será gerado automaticamente).

8.3 Apontamento de horas
1. Informar matrícula e número da OS.
2. Iniciar apontamento.
3. Finalizar apontamento ao término da atividade.

8.4 Finalização de OS
1. Acessar Relatórios > Finalizar OS.
2. Selecionar OS e preencher observações.
3. Confirmar finalização (status FI).

8.5 Relatórios e documentos
1. Acessar Relatórios > Relatório OS.
2. Aplicar filtros (OS e período).
3. Gerar orçamento e/ou PDF.

========================================================================================================================
9. RELATÓRIOS E DOCUMENTOS
========================================================================================================================
Relatórios disponíveis:
- Relatório de OS (com totais de horas e custos).
- Orçamento PDF com detalhamento.
- Log detalhado de OS (histórico de apontamentos por colaborador).

Observações:
- O PDF é gerado com WeasyPrint e requer dependências de sistema no ambiente de produção.

========================================================================================================================
10. APIS AUXILIARES (AJAX)
========================================================================================================================
Endpoints úteis para integração com a interface:
- /lancamento/get_subcentros/           -> Carrega subcentros de um centro de custo pai
- /lancamento/api/colaborador/<matricula>/ -> Retorna dados do colaborador
- /lancamento/api/os/<numero>/          -> Retorna dados básicos da OS
- /lancamento/api/os/detalhes/<id>/     -> Retorna dados completos da OS

========================================================================================================================
11. INSTALAÇÃO E EXECUÇÃO (AMBIENTE LOCAL)
========================================================================================================================
1) Criar e ativar ambiente virtual:
   python -m venv .venv
   source .venv/bin/activate   (Linux/macOS)
   .venv\Scripts\activate      (Windows)

2) Instalar dependências:
   pip install -r requirements.txt

3) Executar migrações:
   python manage.py migrate

4) Criar superusuário:
   python manage.py createsuperuser

5) Executar servidor local:
   python manage.py runserver

6) Acessar no navegador:
   http://127.0.0.1:8000/

========================================================================================================================
12. CONFIGURAÇÕES RELEVANTES
========================================================================================================================
Arquivo principal: gestor_os/settings.py

- DEBUG: deve ser False em produção.
- ALLOWED_HOSTS: deve incluir o domínio do servidor.
- Banco de dados: configurar PostgreSQL para produção.
- STATIC_ROOT: definir pasta para coleta de estáticos.
- CSRF_TRUSTED_ORIGINS: atualizar conforme domínio.

========================================================================================================================
13. BOAS PRÁTICAS OPERACIONAIS
========================================================================================================================
- Realizar backups periódicos do banco de dados.
- Controlar permissões de acesso aos cadastros e relatórios.
- Monitorar o uso do sistema e desempenho em relatórios.
- Validar sequência de OS e orçamentos em ambientes de produção.

========================================================================================================================
14. SUPORTE E EVOLUÇÃO
========================================================================================================================
Sugestões para evolução:
- Implementar níveis de acesso e permissões por perfil.
- Integração com folha de pagamento ou ERP.
- Dashboards de indicadores (custos, horas, produtividade).
- Exportação de relatórios em Excel.

========================================================================================================================
Fim da documentação
========================================================================================================================